" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   Customizations on top of spf13 vim
" }

" spf13 options {

    " Prevent automatically changing to open file directory
       let g:spf13_no_autochdir = 1

    " Enable powerline symbols
       let g:airline_powerline_fonts = 1
" }
"   Bundle Groups {
        "remove groups and replace neocomplcache with youcompleteme:
        "let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
        let g:spf13_bundle_groups = ['general', 'youcompleteme', 'programming', 'python', 'html', 'misc', 'scala']
"   }
