" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"   Customizations on top of spf13 vim
" }

" Formatting {
    "Long line wrapping rulez, add it back
    set wrap
    set showbreak=↪

    "tabstob should be 8 generally because it is the assumed default
    set ts=8

    "Less identation for the following file types
    autocmd FileType xml,htmlcheetah,tex,markdown,docbk,xsd setlocal shiftwidth=2 softtabstop=2
" }

" Diffing {
    "Wrapping also for diffs (copies the wrap setting)
    autocmd FilterWritePre * if &diff | setlocal wrap< | endif

    "Ignore whitespaces and tab differences when diffing and use vertical splits
    set diffopt+=iwhite,vertical
    "options are:
    " -w : ignore all white space
    " -B : ignore changes whose lines are all blank
    " --strip-trailing-cr : strip trailing carriage return on input
    " -d : try hard to find a smaller set of changes
    set diffexpr=MyDiff()
    "Empower iwhite option to ignore all white space and blank lines
    function MyDiff()
        let opt = ""
        if &diffopt =~ "icase"
            let opt = opt . "-i "
        endif
        if &diffopt =~ "iwhite"
            let opt = opt . "-w -B "
        endif
        silent execute "!diff -a --binary " . opt . v:fname_in . " " . v:fname_new .
                    \  " > " . v:fname_out
    endfunction
" }

" Vim UI {

    "highlight column 80
    set colorcolumn=80

    " Ruler color fix
    set background=dark

    if has('gui_running')
        " Use Inconsolata font in gvim. In vim is the term font
        set guifont=Inconsolata\ 12
    endif
    " Indent Guides colors
    let g:indent_guides_auto_colors = 0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#073642 ctermbg=235
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#073642 ctermbg=235
" }

" Bundles config {
    " Disable rope in pymode (YouCompleteMe uses Jedi)
    let g:pymode_rope = 0
    " pylint: trailing spaces are already notified by vim
    let g:pymode_lint_ignore = "C0303,E501"

    " Airline stuff. note that:
        "" Enable powerline symbols
        "let g:airline_powerline_fonts = 1
    " Is already set in .vimrc.before.fork
    set noshowmode
    " display buffers list
    let g:airline#extensions#tabline#enabled = 1
    "Do not use the hunks (+0 ~0 -0 stuff in the branch indicator)
    let g:airline_enable_hunks = 0
    ""Use hair space to separate ariline symbols to avoid garbage in gvim
    if !exists('g:airline_symbols')
      let g:airline_symbols = {}
    endif
    let g:airline_symbols.space = "\ua0"
" }

" Key (re)Mappings {
    "nerdtree fix mapping to a toggle
    nnoremap <silent> <leader>ee :NERDTreeToggle<CR>

    "buffergator toggle mapping
    nnoremap <silent> <leader>bb :BuffergatorToggle<CR>
"}

