" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"   Customizations on top of spf13 vim
" }

" Bundles {
"   Groups {
        "remove the following groups:
        "let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
        let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'scala']
"   }
"   Additions {
        Bundle 'jeetsukumaran/vim-buffergator'
        Bundle 'sukima/xmledit'
"   }
" }
