" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"   Customizations on top of spf13 vim
" }

" Bundles {
"   Groups {
        "remove the following groups:
        "let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'go', 'twig', 'javascript', 'haskell', 'html', 'misc', 'scala']
        let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'scala']
"   }
"   Additions {
        Bundle 'jeetsukumaran/vim-buffergator'
        Bundle 'sukima/xmledit'
"   }
"   Removals{
        "FIXME: The spf13 install/upgrade script uses the .vimrc.bundle file
        "instead of .vimrc.
        "Since the UnBundle function needs to be called after the Bundle and
        ".vimrc.bundle does not source anything after bundling all the stuff
        "the UnBundles are in .vimrc.fork.
        "The homeshick upgrade and install scripts consider this and clean
        "appropriatelly the Bundles by using the default .vimrc
"   }
" }
