"Long line wrapping rulez
set wrap
set showbreak=↪

"Ignore whitespaces and tab differences when diffing
set diffopt+=iwhite

"highlight column 81
set colorcolumn=81

"tabstob should be 8 because it is the default
set ts=8

" Ruler color fix
set background=dark

if has('gui_running')
    " Use Inconsolata font in gvim. In vim is the term font
    set guifont=Inconsolata\ 13
else
    " Indent Guides colors
    " NOT PICKED UP AUTOMATICALLY IN CONSOLE MODE
    let g:indent_guides_auto_colors = 0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=241
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=244
endif

"nerdtree fix mapping to a toggle
nnoremap <silent> <leader>ee :NERDTreeToggle<CR>

"buffergator toggle mapping
nnoremap <silent> <leader>bb :BuffergatorToggle<CR>

"autocomplete xml tags for xml documents instead of just html
au FileType xhtml,xml so ~/.vim/bundle/HTML-AutoCloseTag/ftplugin/html_autoclosetag.vim

"Fix for gitgutter grep alias
let g:gitgutter_escape_grep = 1

"Do not use the hunks (+0 ~0 -0 stuff in the branch indicator)
let g:airline_enable_hunks = 0

" Airline stuff
set noshowmode
"use solarized theme
let g:airline_theme='solarized'
" display buffers list
let g:airline#extensions#tabline#enabled = 1

""NOT NEEDED ANYMORE Added U+200A HAIR SPACE in order not to print garbage in gvim
"let g:airline_left_sep = ""
"let g:airline_left_alt_sep = "  "
"let g:airline_right_sep = ""
"let g:airline_right_alt_sep = "  "
"let g:airline_paste_symbol = 'PASTE'
"let g:airline_readonly_symbol = '  '
"let g:airline_powerline_fonts = ' ✹ '
"let g:airline_linecolumn_prefix = '  '
"let g:airline_branch_prefix = '  '

""NOT NEEDED ANYMORE linecolumn spaces were still buggy in gvim
"let g:airline_linecolumn_prefix = ' '

""NOT NEEDED ANYMORE Airline tabline separators should be the powerline ones
"let g:airline#extensions#tabline#left_sep = ""
"let g:airline#extensions#tabline#left_alt_sep = ' '

""USE HAIR SPACE TO AVOID GARBAGE SYMBOLS IN GVIM
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"

"FIXME: CHECK SCALA PLUGINS, MAYBE NOT NEEDED tagbar scala stuff
let g:tagbar_type_scala = {
    \ 'ctagstype' : 'Scala',
    \ 'kinds'     : [
        \ 'p:packages:1',
        \ 'V:values',
        \ 'v:variables',
        \ 'T:types',
        \ 't:traits',
        \ 'o:objects',
        \ 'a:aclasses',
        \ 'c:classes',
        \ 'r:cclasses',
        \ 'm:methods'
    \ ]
\ }
