"Long line wrapping rulez
set wrap
set showbreak=↪

"highlight column 81
set colorcolumn=81

"tabstob should be 8 because it is the default
set ts=8

if has('gui_running')
    set guifont=Inconsolata\ 13
endif

" Airline stuff
set ttimeoutlen=50
set noshowmode
"use powerline symbols
let g:airline_powerline_fonts=1
let g:airline_theme='solarized2'
""Strange symbols instead of spaces, font thing
"let g:airline_fugitive_prefix=' '
"let g:airline_linecolumn_prefix=' '
"let g:airline_paste_symbol=' PASTE'
let g:airline_fugitive_prefix='b: '
let g:airline_linecolumn_prefix=': '
let g:airline_paste_symbol='[PASTE]'

"tagbar scala stuff
let g:tagbar_type_scala = {
    \ 'ctagstype' : 'Scala',
    \ 'kinds'     : [
        \ 'p:packages:1',
        \ 'V:values',
        \ 'v:variables',
        \ 'T:types',
        \ 't:traits',
        \ 'o:objects',
        \ 'a:aclasses',
        \ 'c:classes',
        \ 'r:cclasses',
        \ 'm:methods'
    \ ]
\ }
