" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   Customizations on top of spf13 vim
" }

" spf13 options {

    " Prevent automatically changing to open file directory
    let g:spf13_no_autochdir = 1
    " Disable useless solarized menu in gvim
    let g:solarized_menu=0
    " Enable powerline symbols
    let g:airline_powerline_fonts = 1
" }
"   Bundle Groups {
        "remove groups
        "let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'php', 'ruby', 'python', 'twig', 'javascript', 'html', 'misc',]
        let g:spf13_bundle_groups = ['general', 'writing', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'scala']
" }
