" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"   Customizations on top of spf13 vim
" }

" Bundles {
"   Additions {
"       "Buffer navigation
        Bundle 'jeetsukumaran/vim-buffergator'
        "xml tag closing that works
        Bundle 'sukima/xmledit'
"   }
"   Removals{
        "removing html-autoclosetag, xmledit replaces it and works better
        UnBundle 'amirh/HTML-AutoCloseTag'
        "removing vim-bufferline since vim-airline already displays the
        "buffers in a nicer way
        UnBundle 'bling/vim-bufferline'
        "conflicts with youcompleteme?
        UnBundle 'pythoncomplete'
"   }
" }
